<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>defaults</artifactId>
        <groupId>com.johnstok</groupId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>

    <properties>
        <!-- Library versions - should be 'lib.version.{artifactId}' -->
        <lib.version.gson>2.2.2</lib.version.gson>
        <lib.version.slf4j>1.7.10</lib.version.slf4j>
        <lib.version.handlebars>2.0.0</lib.version.handlebars>
        <lib.version.postgresql>9.4-1206-jdbc42</lib.version.postgresql>
        <lib.version.gson>2.2.2</lib.version.gson>
        <lib.version.h2>1.3.155</lib.version.h2>
        <lib.version.flyway>3.2.1</lib.version.flyway>
        <lib.version.bootstrap>3.3.5</lib.version.bootstrap>
        <lib.version.hysterix>1.4.24</lib.version.hysterix>
        <lib.version.servlet-api>2.5</lib.version.servlet-api>
        <lib.version.jooq>3.6.1</lib.version.jooq>
        <lib.version.scribe>1.3.6</lib.version.scribe>
        <lib.version.json>20090211</lib.version.json>
        
        <!-- Plug-in versions - should be 'plugin.version.{artifactId}' -->
        <plugin.version.heroku>1.0.0</plugin.version.heroku>
        
        <!-- Project configuration.
        <project.heroku.appName>zkz</project.heroku.appName>
        <project.db.url>jdbc:postgresql://localhost:5432/library</project.db.url>
        <project.db.user>keith</project.db.user>
        <project.db.password></project.db.password>
         -->
    </properties>

    <artifactId>web-project</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    
    <repositories>
    </repositories>

    <dependencies>
    
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${lib.version.servlet-api}</version>
        </dependency>

        <!-- Client side -->
        <dependency><!-- Layout & style -->
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${lib.version.bootstrap}</version>
        </dependency>
        <dependency><!-- Browser compatibility -->
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency><!-- Browser feature detection -->
            <groupId>org.webjars</groupId>
            <artifactId>modernizr</artifactId>
            <version>2.8.3</version>
        </dependency>
        <dependency><!-- Dependency Mgmt -->
            <groupId>org.webjars</groupId>
            <artifactId>requirejs</artifactId>
            <version>2.1.18</version>
        </dependency>
        <dependency><!-- TODO: what is this? -->
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency><!-- FIXME: is this still required? -->
            <groupId>org.webjars</groupId>
            <artifactId>normalize.css</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency><!-- TODO: what is this? -->
            <groupId>org.webjars</groupId>
            <artifactId>colors</artifactId>
            <version>0.2.0</version>
        </dependency>

        <!-- Representation -->
        <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>${lib.version.gson}</version>
        </dependency>
        <dependency><!-- FIXME: duplicate JSON lib's. -->
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${lib.version.json}</version>
        </dependency>
        <dependency>
           <groupId>org.pegdown</groupId>
           <artifactId>pegdown</artifactId>
           <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>0.7.4</version>
        </dependency>
       
        <!-- Templating -->
        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
            <version>${lib.version.handlebars}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${lib.version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${lib.version.slf4j}</version>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>jul-to-slf4j</artifactId>
        	<version>${lib.version.slf4j}</version>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>log4j-over-slf4j</artifactId>
        	<version>${lib.version.slf4j}</version>
        </dependency>
        <!-- An SLF4J implementation should be added in the child POM. -->

		<!-- Resilience -->
	    <dependency>
		    <groupId>com.netflix.hystrix</groupId>
		    <artifactId>hystrix-core</artifactId>
		    <version>${lib.version.hysterix}</version>
		</dependency>
        
        <!-- Security -->
        <dependency>
            <groupId>org.scribe</groupId>
            <artifactId>scribe</artifactId>
            <version>${lib.version.scribe}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
            <artifactId>owasp-java-html-sanitizer</artifactId>
            <version>r239</version>
        </dependency>

        <!-- Email -->
        <dependency>
            <groupId>com.johnstok</groupId>
            <artifactId>mail-javamail</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <!-- Validation -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.3.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.el</artifactId>
            <version>2.2.4</version>
        </dependency>

        <!-- Persistence -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>${lib.version.jooq}</version>
        </dependency>
        <dependency>
            <groupId>com.johnstok</groupId>
            <artifactId>repository</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${lib.version.postgresql}</version>
        </dependency>
        <dependency>
           <groupId>org.flywaydb</groupId>
           <artifactId>flyway-core</artifactId>
           <version>${lib.version.flyway}</version>
       </dependency>
       <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.3.8</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${lib.version.h2}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- 
                    TODO: document use of this plugin
                -->
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${lib.version.flyway}</version>
                <configuration>
                    <user>${project.db.user}</user>
                    <password>${project.db.password}</password>
                    <url>${project.db.url}</url>
                    <driver>org.postgresql.Driver</driver>
                </configuration>
            </plugin>
        	<plugin>
        		<!-- 
        			TODO: document use of this plugin based on https://devcenter.heroku.com/articles/deploying-java-applications-with-the-heroku-maven-plugin
        		-->
		        <groupId>com.heroku.sdk</groupId>
		        <artifactId>heroku-maven-plugin</artifactId>
		        <version>${plugin.version.heroku}</version>
		        <configuration>
		        	<jdkVersion>1.8</jdkVersion><!-- FIXME: factor out to property. -->
				  <appName>${project.heroku.appName}</appName>
				    <processTypes>
					  <!-- web>java $JAVA_OPTS -cp target/classes:target/dependency/* Main</web -->
					</processTypes>
					<configVars>
						<!-- 
					  <MY_VAR>SomeValue</MY_VAR>
					  <JAVA_OPTS>-Xss512k -XX:+UseCompressedOops</JAVA_OPTS>
						-->
					</configVars>
				</configuration>
		      </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test-mocha</id>
                        <phase>test</phase>
                        <configuration>
                            <tasks name="Run Mocha tests">
                                <exec dir="${basedir}" executable="mocha" failonerror="true">
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <!--execution> <id>test-web-performance</id> <phase>test</phase> 
                        <configuration> <tasks name="Run YSlow tests"> <exec dir="${basedir}" executable="phantomjs" 
                        failonerror="true"> <arg line="yslow.js -i basic -f plain http://localhost:5000/wiki"/> 
                        </exec> </tasks> </configuration> <goals> <goal>run</goal> </goals> </execution -->
                    <!--execution> <id>test-web-accessibility</id> <phase>test</phase> 
                        <configuration> <tasks name="Run Pa11y tests"> <exec dir="${basedir}" executable="pa11y" 
                        failonerror="true"> <arg line="http://localhost:5000/wiki"/> </exec> </tasks> </configuration> 
                        <goals> <goal>run</goal> </goals> </execution -->
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
