<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>defaults</artifactId>
        <groupId>com.johnstok</groupId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>

    <properties>
        <!-- Library versions - should be 'lib.version.{artifactId}' -->
        <lib.version.gson>2.2.2</lib.version.gson>
        <lib.version.slf4j>1.7.10</lib.version.slf4j>
        <lib.version.handlebars>2.0.0</lib.version.handlebars>
        <lib.version.postgresql>8.4-702.jdbc3</lib.version.postgresql>
        <lib.version.gson>2.2.2</lib.version.gson>
        <lib.version.h2>1.3.155</lib.version.h2>
        <lib.version.flyway>1.4.1</lib.version.flyway>
        <lib.version.bootstrap>2.2.2</lib.version.bootstrap>
        <lib.version.servlet-api>2.5</lib.version.servlet-api>
        
        <!-- Plug-in versions - should be 'plugin.version.{artifactId}' -->
    </properties>

    <artifactId>web-project</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    
    <repositories>
    </repositories>

    <dependencies>
    
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${lib.version.servlet-api}</version>
        </dependency>

        <!-- Client side -->
        <dependency><!-- Layout & style -->
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${lib.version.bootstrap}</version>
        </dependency>
        <dependency><!-- Browser compatibility -->
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency><!-- Browser feature detection -->
            <groupId>org.webjars</groupId>
            <artifactId>modernizr</artifactId>
            <version>2.8.3</version>
        </dependency>
        <dependency><!-- Dependency Mgmt -->
            <groupId>org.webjars</groupId>
            <artifactId>requirejs</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>normalize.css</artifactId>
            <version>3.0.1</version>
        </dependency>

        <!-- Representation -->
        <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>${lib.version.gson}</version>
        </dependency>
        <dependency>
           <groupId>org.pegdown</groupId>
           <artifactId>pegdown</artifactId>
           <version>1.1.0</version>
        </dependency>
       
        <!-- Templating -->
        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
            <version>${lib.version.handlebars}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${lib.version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${lib.version.slf4j}</version>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>jul-to-slf4j</artifactId>
        	<version>${lib.version.slf4j}</version>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>log4j-over-slf4j</artifactId>
        	<version>${lib.version.slf4j}</version>
        </dependency>
        <!-- An SLF4J implementation should be added in the child POM. -->

        <!-- Security -->
        <dependency>
            <groupId>org.scribe</groupId>
            <artifactId>scribe</artifactId>
            <version>1.3.6</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
            <artifactId>owasp-java-html-sanitizer</artifactId>
            <version>r239</version>
        </dependency>

        <!-- Email -->
        <dependency>
            <groupId>com.johnstok</groupId>
            <artifactId>mail-javamail</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Persistence -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.johnstok</groupId>
            <artifactId>repository</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${lib.version.postgresql}</version>
        </dependency>
        <dependency>
           <groupId>com.googlecode.flyway</groupId>
           <artifactId>flyway-core</artifactId>
           <version>${lib.version.flyway}</version>
       </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${lib.version.h2}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

</project>
